<!DOCTYPE html>
<body background-image:87975526_132211414790788_5952014027243651072_n.png>
    <head>
        <title>Gabe Simulator v1.0beta</title>
        <label><h1>GABE SIMULATOR</h1></label>
        <form action="https://roblox.com">
            <input type="submit" value="Play fav game" />
        </form>
        <input Type="button" value="fav persons" onclick="onc()">
        <input Type="button" value="love" onclick="onk()">
    </head>
    <script>
        function onc(){
            alert("Ugnius, Vejas, Domantas, Mantels");
        }
        function onk(){
            alert("visi myl gabe");
        }
    </script>
</body>